D:\workspace-SU\TechModule\Exam-2018-08-27\Hogswatch\bin\Debug\netcoreapp2.1\Hogswatch.deps.json
D:\workspace-SU\TechModule\Exam-2018-08-27\Hogswatch\bin\Debug\netcoreapp2.1\Hogswatch.runtimeconfig.json
D:\workspace-SU\TechModule\Exam-2018-08-27\Hogswatch\bin\Debug\netcoreapp2.1\Hogswatch.runtimeconfig.dev.json
D:\workspace-SU\TechModule\Exam-2018-08-27\Hogswatch\bin\Debug\netcoreapp2.1\Hogswatch.dll
D:\workspace-SU\TechModule\Exam-2018-08-27\Hogswatch\bin\Debug\netcoreapp2.1\Hogswatch.pdb
D:\workspace-SU\TechModule\Exam-2018-08-27\Hogswatch\obj\Debug\netcoreapp2.1\Hogswatch.csprojAssemblyReference.cache
D:\workspace-SU\TechModule\Exam-2018-08-27\Hogswatch\obj\Debug\netcoreapp2.1\Hogswatch.csproj.CoreCompileInputs.cache
D:\workspace-SU\TechModule\Exam-2018-08-27\Hogswatch\obj\Debug\netcoreapp2.1\Hogswatch.AssemblyInfoInputs.cache
D:\workspace-SU\TechModule\Exam-2018-08-27\Hogswatch\obj\Debug\netcoreapp2.1\Hogswatch.AssemblyInfo.cs
D:\workspace-SU\TechModule\Exam-2018-08-27\Hogswatch\obj\Debug\netcoreapp2.1\Hogswatch.dll
D:\workspace-SU\TechModule\Exam-2018-08-27\Hogswatch\obj\Debug\netcoreapp2.1\Hogswatch.pdb
