/* * {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
} */

body {
    max-width: 40%;
    margin: auto;
    padding-top: 3rem;
}

h1, h3, p {
    font-family: 'Segoe UI', sans-serif;
}

h1 {
    font-size: var(--h1-font-size);
    letter-spacing: 3px;
    text-align: center;
    /* padding-bottom: 3rem; */
}

h3 {
    font-size: var(--h3-font-size);
    font-style: italic;
    /* padding-bottom: 1.5rem; */
}

p {
    font-size: var(--p-font-size);
    /* padding-bottom: 1rem; */
}