<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Statistic</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <section class="employees">
            <p class="icon icon-emp"></p>
            <h3>100</h3>
            <p class="plain">Employees</p>
        </section>
        <section class="distance">
            <p class="icon icon-plane"></p>
            <h3>7,000</h3>
            <p class="plain">KM/week</p>
        </section>
        <section class="clients">
            <p class="icon icon-bus"></p>
            <h3>2,500</h3>
            <p class="plain">Clients</p>
        </section>
        <section class="shipments">
            <p class="icon icon-ship"></p>
            <h3>4,600</h3>
            <p class="plain">Shipments</p>
        </section>
    </div>
</body>
</html>