@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap');
@import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');

* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
    font: 18px/1.5 'Ubuntu', sans-serif;
}

h3 {
    padding-bottom: 0.3rem;
}

h3, .plain {
    color: #fff;
}

.wrapper {
    width: 70%;
    margin: 4rem auto;
    background: linear-gradient(to bottom, rgba(9, 61, 111, 0.7), rgba(9, 61, 111, 0.7)), url('images/image.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    position: relative;
}

.wrapper::after {
    position: absolute;
    content: '\f00d';
    color: #fff;
    font-size: 2rem;
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    top: 0px;
    right: 15px;
}

.wrapper section {
    text-align: center;
    padding: 3.5rem 0;
}

.icon {
    padding-bottom: 1rem;
}

.icon::before {
    font-size: 2rem;
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    color: #EC8421;
}

.icon-emp::before {
    content: '\f0c0';
}

.icon-plane::before {
    content: '\f072';
}

.icon-bus::before {
    content: '\f0d1';
}

.icon-ship::before {
    content: '\f21a';
}