@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');

html {
    font: 24px/1.5 "PT Sans", serif;
}

body {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-template-areas: "header header header"
                         "main main sidebar"
                         "footer footer footer";
}

header, main, aside, footer {
    background: #FFA000;
    color: #234465;
    padding: 1.5rem;
    border-radius: 0.2rem;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}