@media (max-width: 1024px) {

    html {
        font-size: 14px;
    }

    .site-main {
        margin: 0;
    }

    .entry-header {
        border-radius: 0;
        padding: 4rem 0 4rem 0;
    }

    .entry-header-title {
        font-size: 4rem;
    }
    
    .entry-header-title::first-letter {
        font-size: 7rem;
    }

    .entry-header-description {
        top: 32px;
        left: 80px;  
    }

    .site-logo {
        font-size: 1.4rem;
    }

    .site-logo img {
        width: 9rem;
        height: 8.5rem;
    }

    .site-information {
        padding: 1rem;
    }

    .site-form,
    .site-blog-container {
        margin-top: 0.7rem;
    }

}

@media (max-width: 768px) {

    html {
        font-size: 12px;
    }

    .site-navigation {
        display: none;
    }

    .entry-header {
        padding: 2rem 0 2rem 0;
    }

    .entry-header-title {
        font-size: 3rem;
    }

    .entry-header-title::first-letter {
        font-size: 6rem;
    }

    .entry-header-description {
        top: 22px;
        left: 55px;  
    }

    .site-logos-container {
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: auto;
    }

    .site-logo {
        flex: 0 0 30%;
        font-size: 1.2rem;
    }
    
    .site-logo:not(:last-child){
        margin: 0;
        padding: 0;
    }

    .site-logo img {
        width: 8rem;
        height: 7.5rem;
    }
    
    .site-information-text {
        flex-grow: 1;
        text-align: center;
    }

    .site-information-image {
        display: none;
    }

    .entry-description {
        width: 80%;
        margin: auto;
    }

    .site-form,
    .site-blog-container {
        margin-top: 0;
    }

    .site-form form > p {
        flex-direction: column;
    }

    .site-form form label {
        padding-bottom: 1rem;
    }

    .site-form form input {
        width: 100%;
    }

    .site-form button {
        margin: 0 auto;
    }

    .site-posts {
        flex-wrap: wrap;
    }

    .site-post {
        flex-basis: 70%;
    }

    .site-footer {
        flex-direction: column;
        text-align: center;
    }

}