D:\workspace-SU\TechModule\Exam-2018-08-27\03_Post_Office\bin\Debug\netcoreapp2.1\03_Post_Office.deps.json
D:\workspace-SU\TechModule\Exam-2018-08-27\03_Post_Office\bin\Debug\netcoreapp2.1\03_Post_Office.runtimeconfig.json
D:\workspace-SU\TechModule\Exam-2018-08-27\03_Post_Office\bin\Debug\netcoreapp2.1\03_Post_Office.runtimeconfig.dev.json
D:\workspace-SU\TechModule\Exam-2018-08-27\03_Post_Office\bin\Debug\netcoreapp2.1\03_Post_Office.dll
D:\workspace-SU\TechModule\Exam-2018-08-27\03_Post_Office\bin\Debug\netcoreapp2.1\03_Post_Office.pdb
D:\workspace-SU\TechModule\Exam-2018-08-27\03_Post_Office\obj\Debug\netcoreapp2.1\03_Post_Office.csproj.CoreCompileInputs.cache
D:\workspace-SU\TechModule\Exam-2018-08-27\03_Post_Office\obj\Debug\netcoreapp2.1\03_Post_Office.AssemblyInfoInputs.cache
D:\workspace-SU\TechModule\Exam-2018-08-27\03_Post_Office\obj\Debug\netcoreapp2.1\03_Post_Office.AssemblyInfo.cs
D:\workspace-SU\TechModule\Exam-2018-08-27\03_Post_Office\obj\Debug\netcoreapp2.1\03_Post_Office.dll
D:\workspace-SU\TechModule\Exam-2018-08-27\03_Post_Office\obj\Debug\netcoreapp2.1\03_Post_Office.pdb
D:\workspace-SU\TechModule\Exam-2018-08-27\03_Post_Office\obj\Debug\netcoreapp2.1\03_Post_Office.csprojAssemblyReference.cache
