<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Contact Us</h1>
<form>
    <span>First name: </span><input type="text" name="firstName"/><br>
    <span>Last name: </span><input type="text" name="lastName"/><br>
    <span>E-mail: </span><input type="text" name="e-mail"/><br>
    <span>Town: </span>
    <select name="town">
        <option value="1">Sofia</option>
        <option value="2">Plovdiv</option>
        <option value="3">Varna</option>
        <option value="4">Bourgas</option>
    </select>
    <div><input type="submit" value="Submit"></div>
</form>
</body>
</html>