form{
    background: #EEEEEE;
    display: inline-block;
}

form span{
    display: inline-block;
    width: 80px;
    background: #EEEEEE;
    margin: 10px 3px 3px 8px;
}

form input, form select{
    width: 150px;
    height:  20px;
    margin-top: 0px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 0px;
    box-sizing: border-box;
}

form select{
    margin: 1px;
}

form input[type='submit']{
    display: block;
    margin: 10px 0px 12px 96px;
    width: 80px;
    height: 30px;
}