<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid with Media Queries</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        Header
    </header>
    
    <main class="site-main">
        Main content
    </main>
    
    <aside class="site-sidebar">
        Sidebar
    </aside>
    
    <footer class="site-footer">
        Footer
    </footer>
</body>
</html>