D:\workspace-SU\TechModule\Exam-2018-08-27\02_Grains_Of_Sand\bin\Debug\netcoreapp2.1\02_Grains_Of_Sand.deps.json
D:\workspace-SU\TechModule\Exam-2018-08-27\02_Grains_Of_Sand\bin\Debug\netcoreapp2.1\02_Grains_Of_Sand.runtimeconfig.json
D:\workspace-SU\TechModule\Exam-2018-08-27\02_Grains_Of_Sand\bin\Debug\netcoreapp2.1\02_Grains_Of_Sand.runtimeconfig.dev.json
D:\workspace-SU\TechModule\Exam-2018-08-27\02_Grains_Of_Sand\bin\Debug\netcoreapp2.1\02_Grains_Of_Sand.dll
D:\workspace-SU\TechModule\Exam-2018-08-27\02_Grains_Of_Sand\bin\Debug\netcoreapp2.1\02_Grains_Of_Sand.pdb
D:\workspace-SU\TechModule\Exam-2018-08-27\02_Grains_Of_Sand\obj\Debug\netcoreapp2.1\02_Grains_Of_Sand.csproj.CoreCompileInputs.cache
D:\workspace-SU\TechModule\Exam-2018-08-27\02_Grains_Of_Sand\obj\Debug\netcoreapp2.1\02_Grains_Of_Sand.AssemblyInfoInputs.cache
D:\workspace-SU\TechModule\Exam-2018-08-27\02_Grains_Of_Sand\obj\Debug\netcoreapp2.1\02_Grains_Of_Sand.AssemblyInfo.cs
D:\workspace-SU\TechModule\Exam-2018-08-27\02_Grains_Of_Sand\obj\Debug\netcoreapp2.1\02_Grains_Of_Sand.dll
D:\workspace-SU\TechModule\Exam-2018-08-27\02_Grains_Of_Sand\obj\Debug\netcoreapp2.1\02_Grains_Of_Sand.pdb
D:\workspace-SU\TechModule\Exam-2018-08-27\02_Grains_Of_Sand\obj\Debug\netcoreapp2.1\02_Grains_Of_Sand.csprojAssemblyReference.cache
