body {
    height: 100vh;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.div {
	width: 80vw;
	height: 80vh;
	position: relative;
	background: red;
}

.div:before,
.div:after {
	display: block;
	content: '';
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
}

.div::before {
    background: linear-gradient(to bottom, #9A5507, #E6A244);
}

.div::after{
    background: linear-gradient(to bottom, #582126, #A55B61);
    transition: opacity 0.5s ease-in;
}

.div:hover::after {
    opacity: 0;
}