<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Variables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section>
        <ul>
            <li>
                <h3>Special Courses</h3>
                <p>For students with physical or intellectual disabilities, based on adaptive sport programme</p>
                <a href="#">MORE</a>
            </li>
            <li>
                <h3>Private Lessons</h3>
                <p>Individual approach is very important during learning process. Apply for Private Lessons on adaptive sport</p>
                <a href="#">MORE</a>
            </li>
            <li>
                <h3>Group Lessons</h3>
                <p>Indoor/outdoor lessons with experienced trainers for beginners or advanced riders of any age</p>
                <a href="#">MORE</a>
            </li>
        </ul>
    </section>
    
</body>
</html>