<h1>Add New Anime</h1>
<section>
    <form th:action="@{/create}" method="POST" onsubmit="checkValue()">
        <div>
            <label for="rating">Rating</label>
            <input type="text" id="rating" name="rating" value="0" />
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />
            <label for="description">Description</label>
            <input type="text" id="description" name="description" value="1" />
            <label for="watched">Watched</label>
            <input type="checkbox" id="watched" name="watched" value="not watched" onclick="switchValue()" />
            <label for="watched" id="watched-label"></label>
            <button type="submit" class="accept">Create</button>
            <button type="button" class="cancel" th:onclick="'location.href = \'' + @{/} + '\''">Cancel</button>
        </div>
    </form>
</section>

<script>
    //<![CDATA[
    function switchValue() {
        document.getElementById("watched").value =
            document.getElementById("watched").value === "watched" ? "not watched" : "watched";
    }

    function checkValue() {
        document.getElementById("watched").checked = true;
    }

    (function checkBox() {
        let checkbox = document.getElementById("watched");
        checkbox.checked = checkbox.value !== "not watched";
    })();
    //]]>
</script>