D:\workspace-SU\TechModule\ProgrammingFundamentals\C#\OldExams\2016.06.12\01_Numbers\bin\Debug\netcoreapp2.1\01_Numbers.deps.json
D:\workspace-SU\TechModule\ProgrammingFundamentals\C#\OldExams\2016.06.12\01_Numbers\bin\Debug\netcoreapp2.1\01_Numbers.runtimeconfig.json
D:\workspace-SU\TechModule\ProgrammingFundamentals\C#\OldExams\2016.06.12\01_Numbers\bin\Debug\netcoreapp2.1\01_Numbers.runtimeconfig.dev.json
D:\workspace-SU\TechModule\ProgrammingFundamentals\C#\OldExams\2016.06.12\01_Numbers\bin\Debug\netcoreapp2.1\01_Numbers.dll
D:\workspace-SU\TechModule\ProgrammingFundamentals\C#\OldExams\2016.06.12\01_Numbers\bin\Debug\netcoreapp2.1\01_Numbers.pdb
D:\workspace-SU\TechModule\ProgrammingFundamentals\C#\OldExams\2016.06.12\01_Numbers\obj\Debug\netcoreapp2.1\01_Numbers.csprojAssemblyReference.cache
D:\workspace-SU\TechModule\ProgrammingFundamentals\C#\OldExams\2016.06.12\01_Numbers\obj\Debug\netcoreapp2.1\01_Numbers.csproj.CoreCompileInputs.cache
D:\workspace-SU\TechModule\ProgrammingFundamentals\C#\OldExams\2016.06.12\01_Numbers\obj\Debug\netcoreapp2.1\01_Numbers.AssemblyInfoInputs.cache
D:\workspace-SU\TechModule\ProgrammingFundamentals\C#\OldExams\2016.06.12\01_Numbers\obj\Debug\netcoreapp2.1\01_Numbers.AssemblyInfo.cs
D:\workspace-SU\TechModule\ProgrammingFundamentals\C#\OldExams\2016.06.12\01_Numbers\obj\Debug\netcoreapp2.1\01_Numbers.dll
D:\workspace-SU\TechModule\ProgrammingFundamentals\C#\OldExams\2016.06.12\01_Numbers\obj\Debug\netcoreapp2.1\01_Numbers.pdb
