html{
    font: var(--font-size-base, 12px)/1.5  Verdana, sans-serif;
}

@media screen and (min-width: 500px) {
    html {font-size:  var(--font-size-small);}
}

@media screen and (min-width: 700px) {
    html {font-size:  var(--font-size-medium);}
}

@media screen and (min-width: 1600px) {
    html {font-size:  var(--font-size-big);}
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.3;
    padding-bottom: 0.5em;
}

h1{ font-size: 2.4em; }
h2{ font-size: 2.0em; }
h3{ font-size: 1.6em; }
h4{ font-size: 1.3em; }
h5{ font-size: 1.1em; }
h6{ font-size: 1em}

p, ul, ol{
    padding-bottom: 1.5em;
}

ul, ol{
    padding-left: 2em;
}

li{
    list-style-position: inside;
}