<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">			
        <div class="item square">
            <img src="images/aaron-burden-77427-unsplash.jpg" alt="">
        </div>
        <div class="item landscape">
            <img src="images/aliis-sinisalu-78170-unsplash.jpg" alt="">
        </div>
        <div class="item landscape">
            <img src="images/annie-spratt-59116-unsplash.jpg" alt="">
        </div>				
        <div class="item landscape">
            <img src="images/brooke-lark-210780-unsplash.jpg" alt="">
        </div>
        <div class="item portrait">
            <img src="images/danielle-marroquin-16121-unsplash.jpg" alt="">
        </div>
        <div class="item landscape">
            <img src="images/hisanari-kunimoto-238727-unsplash.jpg" alt="">
        </div>
        <div class="item portrait">
            <img src="images/anthony-delanoix-236643-unsplash.jpg" alt="">
        </div>
        <div class="item portrait">
            <img src="images/elena-ferrer-199566-unsplash.jpg" alt="">
        </div>
        <div class="item square">
            <img src="images/joanna-kosinska-61432-unsplash.jpg" alt="">
        </div>
        <div class="item square">
            <img src="images/annie-spratt-141506-unsplash.jpg" alt="">
        </div>
        <div class="item portrait">
            <img src="images/brigitte-tohm-222134-unsplash.jpg" alt="">
        </div>
        <div class="item landscape">
            <img src="images/emily-fletke-724796-unsplash.jpg" alt="">
        </div>
        <div class="item square">
            <img src="images/milada-vigerova-15272-unsplash.jpg" alt="">
        </div>
    </div>
</body>
</html>