.container {
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row dense;
    grid-gap: 1rem;
}

@media (max-width: 800px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.item {
    width: 100%;
    overflow: hidden;
    position: relative;

}

.item img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item:after{
    display: block;
    content: "";
    padding-top: 100%;
}

.item.portrait {
    grid-row-end: span 2;
}

.item.landscape {
    grid-column-end: span 2;
}

.item.landscape img {
    width: 100%;
}

.item.landscape:after {
    padding-top: 50%;
}