body {
    background-color: rgb(196, 255, 242);
}

.wrapper {
    width: 70%;
    margin: 3% auto;
}

.wrapper>* {
    display: block;
    width: 100%;
}

.wrapper .button-holder a[type="button"],
.wrapper .button-holder button
{
    display: block;
    width: 20%;
    margin: auto;
    padding: 1%;
    font-size: 1.5em;
    font-weight: bold;
    font-family: Arial;
    border-radius: 5px;
    border: 2px solid rgb(0, 134, 139);
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.wrapper .button-holder a[type="button"]:hover,
.wrapper .button-holder button:hover {
    cursor: pointer;
    background-color: rgb(0, 134, 139);
    color: rgb(240, 240, 240);
}

.wrapper .button-holder a[type="button"]:hover,
.wrapper .button-holder button:focus {
    outline: none;
}

.wrapper .content {
    display: block;
    width: 100%;
    margin-top: 3%;
}

.wrapper .content .header {
    display: block;
    width: 100%;
    background-color: rgb(135, 197, 222);
    border-bottom: 5px solid #303030;
}

.wrapper .content .header>* {
    display: inline-block;
    font-size: 2em;
    font-weight: bold;
    padding: 1%;
    margin-left: 2%;
}

.wrapper .content .header .origin-label {
    width: 30%;
}

.wrapper .content .header .destination-label {
    width: 30%;
}

.wrapper .content .header .actions-label {
    width: 20%;
}

.wrapper .content .main {
    background-color: rgb(135, 166, 222);
}

.wrapper .content .main .trip {
    display: block;
    width: 100%;
}

.wrapper .content .main .trip>* {
    display: inline-block;
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
    margin-left: 2%;
}

.wrapper .content .main .trip .trip-origin {
    width: 30%;
}

.wrapper .content .main .trip .trip-destination {
    width: 30%;
}

.wrapper .content .main .trip .trip-actions {
    width: 20%;
}

.wrapper .content .main .trip .trip-actions>* {
    padding-right: 5%;
    padding-left: 5%;
    text-decoration: none;
    color: #000000;
    border-right: 2px solid #000000;
    border-left: 2px solid #000000;
    border-radius: 5px;
}