<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
<p style="border: solid red; border-radius: 5px; background-color: lightgray; text-align: center"><span style="color: red">Red</span> Border</p>
<p style="border: solid green; border-radius: 5px; background-color: lightgray; text-align: center"><span style="color: green">Green</span> Border</p>
<p style="border: solid blue; border-radius: 5px; background-color: lightgray; text-align: center"><span style="color: blue">Blue</span> Border</p>
</body>
</html>