<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
        <div class="item item6">F</div>
        <div class="item item7">G</div>
        <div class="item item8">H</div>
        <div class="item item9">I</div>

    
</body>
</html>