@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font: 16px/1.5 'Ubuntu', sans-serif;
}

body {
    background: #E8EAED;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

section {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

section a {
    background: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    text-align: center;
    color: #203F5D;

    outline: 5px solid #203F5D;
    transition: outline 0.5s linear;
}

section a:hover {
    outline-width: 10px;
}

section a:first-child{
    margin-right: 1rem;
}