<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fancy list animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li><a href="#"><span class="fas fa-home"></span></i>Home</a></li>
        <li><a href="#"><span class="fas fa-sitemap"></span>Products</a></li>
        <li><a href="#"><span class="fas fa-concierge-bell"></span>Services</a></li>
        <li><a href="#"><span class="fas fa-building"></span>Office</a></li>
        <li><a href="#"><span class="fas fa-file-signature"></span>Contacts</a></li>
        <li><a href="#"><span class="fas fa-user"></span>About us</a></li>
        <li><a href="#"><span class="fas fa-shopping-cart"></span>Basket</a></li>
    </ul>
</body>
</html>