<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interior Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="site">

        <header class="site-header">

            <div class="header-wrapper">
                <h1>Interior Design</h1>
                <p>COMPANY NAME</p>
            </div>

            <blockquote>
                <span>"</span>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques Hervouet Interiors Radically Remakes a Classic Paris Apartment.
            </blockquote>
            
        </header>

        <main class="site-main">
            
            <div class="main">
                <section class="services">
                    <h2>Our services</h2>
                    <ul class="services-list">
                        <li>
                            <p><span>Rental</span> Psikontacto is a psychology clinic settled in Coimbra, Portugal. The website is a straight to the point facilitator for new clients. Portuguese-only but who reads text on a site anyway, especially when there is such a simple website design?</p>
                        </li>
                        <li>
                            <p><span>Visual and special</span> It is a company which represents premium fashion brands in the Czech, Slovak and Hungarian market. Their aim is to inspire, pamper you and provide you the energy.</p>
                        </li>
                        <li>
                            <p><span>Corporate</span> Norgram is the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark. Their website layout ideas are a good example of simple yet serious approach of design projects.</p>
                        </li>
                        <li>
                            <p><span>Healthcare</span> A unique not-for-profit organization located in the Adelaide city center and at Seppeltsfield in the Barossa, JamFactory is supported by the South Australian Government and is recognized globally as a center for excellence.</p>
                        </li>
                    </ul>
                </section>
                <section class="contacts">
                    <h2>Contact</h2>
    
                    <ul class="contacts-list">
                        <li><span>A:</span> Sofia, Mladost2</li>
                        <li><span>T:</span> +359-254-632</li>
                        <li><span>E:</span> interior@gmail.com</li>
                        <li><span>N:</span> 02/586-584-63</li>
                        <li><span>M:</span> 0899 584 365</li>
                        <li><span>N:</span> Peter Petrov</li>
                    </ul>
    
                    <form action="#">
                        <p>
                            <input type="email" name="" id="" placeholder="Enter your email address">
                            <a href="#">Get Started</a>
                        </p>
                    </form>
                </section>
            </div>

            <div class="aside">
                <aside class="site-sidebar">
                    <ul>
                        <li><div>250+</div><span>EN 527 office furniture</span></li>
                        <li><div>600m2</div><span>work tables and desks</span></li>
                        <li><div>>80</div><span>DIN 4951 office furniture</span></li>
                        <li><div>350+</div><span>employees</span></li>
                    </ul>
                </aside>
            </div>

        </main>
        
    </div>
</body>
</html>