@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
@import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');

* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
    font: 16px/1.5 'Roboto', sans-serif;
    color: #333333;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Abril Fatface', serif;
}
h1 { font-size: 2rem; }
h2 { font-size: 2.5rem; }

li {
    list-style: none;
}

li span {
    font-weight: bold;
}

.site {
    max-width: 75%;
    margin: 0 auto;
}

.site-header {
    background: url('image/image.jpg') no-repeat center center;
    background-size: cover;
    padding: 2rem 3rem;
}

.header-wrapper,
blockquote {
    box-shadow: 0px 0px 5px 3px rgb(141, 141, 141);
}

.header-wrapper {
    max-width: 15rem;
    padding: 1rem 5rem 1rem 1rem;
    border: 1px solid #A5A6AA;
}

.header-wrapper h1::after {
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    margin: 0.5rem 0
}

blockquote span {
    display: block;
    font-size: 5rem;
    padding-top: 4rem;
    padding-bottom: 0.5rem;
    line-height: 0;
    color: #8C8480;
}

blockquote {
    max-width: 20rem;
    margin-left: auto;
    margin-bottom: 20rem;
    color: #fff;
    text-shadow: 2px 2px 2px #000;
    background: linear-gradient(to right, rgba(156, 146, 138, 1), rgba(201, 199, 198, 1));
    padding: 1rem;
    text-align: right;
}

.site-main {
    display: flex;
}

.main {
    flex-basis: 80%;
    padding: 3rem 5rem;
    background: #F2F0F3;
}

.services h2,
.services-list li {
    padding-bottom: 1.5rem;
}

.services-list li p::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f0a9';
    font-weight: bold;
    display: inline-block;
    padding-right: 0.3rem;
}

.contacts h2{
    position: relative;
}

.contacts h2::after {
    display: block;
    content: '';
    /* width: 100%; */
    left: -5rem; right: -5rem;
    height: 2px;
    background: #000;
    position: absolute;
}

.contacts-list {
    display: flex;
    flex-wrap: wrap;
    /* padding-right: 3rem; */
    padding: 1.5rem 3rem 1.5rem 0;
}

.contacts-list li {
    padding-right: 1.5rem;
    padding-bottom: 0.3rem;
}

.contacts form input {
    background: #BAB1AD;
    padding: 1rem;
    border:none;
    width: 50%;
    border-radius: 5px;
    color: #fff;
}

.contacts form input::placeholder {
    color: #fff;
    font-weight: bold;
    font-size: 13px;
}

.contacts form a {
    background: #67784D;
    padding: 0.9rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
}

.aside {
    flex-basis: 25%;
    background: #BAB1AD;
    padding: 1rem;
}

.site-sidebar li {
    padding: 3rem 0;
}

.site-sidebar div {
    font-size: 4rem;
    color: #fff;
    font-weight: 300;
    line-height: 1;
}

.site-sidebar span {
    text-transform: uppercase;
}
