body {
    max-width: 60rem;
    margin: auto;
}

.container {
    margin-top: 5rem;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.item {
    padding: 0.5rem;
}

.item1 {
    grid-row: 12 / span 1;
    background: #7FFFD4;
}

.item2 {
    grid-row: 9 / span 4;
    background: #FFFF00;
}

.item3 {
    grid-row: 11 / span 2;
    background: #FFC0CB;
}

.item4 {
    grid-row: 5 / span 9;
    background: #62E3E7;
}

.item5 {
    grid-row: 1 / span 12;
    background: #CBF382;
}

.item6 {
    grid-row: 4 / span 10;
    background: #7718CF;
}

.item7 {
    grid-row: 12 / span 1;
    background: #F78D15;
}